{
    "name": "dem2cz-node",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "express": "latest",
        "websocket": "latest",
        "phantom-proxy": "latest",
        "request": "latest",
        "mongoose": "latest",
        "q": "latest"
    }
}